
@font-face {
  font-family: 'NewsCycle';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/NewsCycle-Bold.ttf');
}
@font-face {
  font-family: 'Black-ops';
  src: url('../fonts/BlackOpsOne-Regular.ttf');
}
@font-face{
  font-family: 'Krona One';
  src: url('../fonts/KronaOne-Regular.ttf');
}
@font-face{
  font-family: 'Rajdhani';
  src: url('../fonts/Rajdhani-Light.ttf');
}
@font-face{
  font-family: 'Khand';
  src: url('../fonts/Khand-Regular.ttf');
}

html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.7s ease-in-out;
}
a{
  text-decoration: none;
  /* background: rgba(0, 0, 0, 0.295); */
  background: rgba(0, 20, 85, 0.416);
  border-radius: 30px;
  border: 2px solid white;
  font-family: 'Krona One', sans-serif;
  color: white;
  text-align: center;
  border-radius: 30px;
  padding: 10px 25px;
  transition: 0.3s ease-in-out;
}
a:hover{
  background: black;
}
.h-3{
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  font-size: 35px;
  letter-spacing: 5px;
  font-family: 'Black-ops';
  padding: 20px 0;
}
li{
  list-style-type: none;
}

body{
  background-image: url('../images/back-1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  transition: all 1s ease-in-out;
  color: white;
  font-family: 'Khand', sans-serif;
  
  
}
.nav-bar{
  position: absolute;
  top: 10%;
  right: 5%;
  font-family: 'Krona One';
  
}
.nav-bar ul li{
  display: inline-block;
}
.nav-bar ul li a{
  display: inline-block;
  padding: 15px 25px;
  color: white;
  
}
.nav-bar ul li:nth-child(1) a{
  border: none;
}

.sec-1{
  margin-top: 25vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sec-1 img{
  width: 300px;
  max-width: 100%;
}
.sec-1 div{
  padding: 60px;
  text-align: center;
  font-family: 'Khand', sans-serif;
  font-size: 30px;
  text-shadow: 0 0 20px rgba(0,0,0);
}
.sec-1 div p span{
  font-family: 'Black-ops';
  font-size: 40px;
  letter-spacing: 3px;
}
.sec-1 button {
  background: none;
  border: none;
  margin-top: 30px 
}
.sec-1 button a{
  padding: 15px 20px;
  border: none;
}

.sec-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px 0;

}
.sec-2 div{
  width: 30%;
  min-width: 200px;
  background: rgba(0, 20, 85, 0.616);
  padding: 30px 20px;
  text-align: center;
  font-size: 20px;
  line-height: 23px;
  border-radius: 20px 0 20px 0;
}
.sec-2 div p{
  text-transform: uppercase;
  font-weight: 900;
  border: 2px solid white;
  padding: 5px 2px 3px 2px;
  margin: 5px 0;
  border-radius: 15px 0 15px 0;
}
.sec-2 ol li:nth-child(1), .sec-2 ol li:nth-child(3){
  /* color: rgb(255, 136, 0); */
  color: #ffd000;
  margin-top: 20px;
  margin-bottom: 10px;
  text-decoration: underline;
  letter-spacing:3px;
  font-weight: 300;

}


.sec-3{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px 0;
}
.sec-3 img{
  display: inline-block;
}
.sec-3 div{
  width: 30%;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  transition: 1s ease-in-out;
  overflow: hidden;
}
.sec-3 a{
  display: block;
  padding: 0px;
  border: none;
  background: none;
}
.sec-3 .overlay{
  position: relative;
  background-color:  #141522;
  margin-top: -56%;
  width: 100%;
  padding: 9%;
  opacity: 0;
}
.sec-3 div:hover .overlay{
  opacity: 1;
}
.sec-3 div:hover img{
  filter: blur(1px);
  transform: scale(1.5);
}
.overlay p{
  font-family: 'Krona One';
  text-decoration: underline;
}
.overlay a{
  padding: 10px 20px;
  border: 2px solid white;
  display: inline-block;
}
.overlay a:hover{
  background: rgba(0, 0, 0, 0.993);
}
/* -----------------------------------------
            4th section
-----------------------------------------*/
.sec-4{
  background: #141522;
  padding: 20px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.sec-4 div{
  width: 50%;
  min-width: 300px;
}
/* ------------------------------------------------
          5TH SECTION --> TESTIMONIALS
------------------------------------------------ */
.sec-5{
  background-image: url('../images/backlit-1.png');
  background-size: cover;
  background-position: right;
  text-align: center;
  background-attachment: fixed;

}
.sec-5>p:nth-child(2){
  font-family: 'Krona One';
  margin-bottom: 30px;
}
.testi-cont{
  width: 400px;
  max-width: 95%;
  position: relative;
  left: 50%;
  transform: translate(-50%)
}
.testi-cont img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  filter: grayscale(100%);
}
.testimonial-name{
  font-weight: 700;
  
}
.testimonial-name em{
  font-weight: 100;
  text-decoration: underline;
}
/* -----------------------------------------------
            FOOTER
----------------------------------------------- */
footer{
  height: 300px;
  background: rgb(61, 57, 57);
}



/* --------------------------------------- 
                CONTACTS
 ------------------------------------------ */
 .laoder{
   height: 100vh;
   width: 100%;
   top: 0px;
   left: 0px;
   display: flex;
   justify-content: space-evenly;
   background: rgb(0, 0, 0);
    position: fixed;
    animation: 1s ld-back 1;
    animation-delay: 0s;
    opacity: 0;
    z-index: 5;
 }
 @keyframes ld-back{
    0%{z-index: 20;opacity: 1;}
    100%{z-index: 20;opacity: 1;}
 }
  .laoder div{
    position: absolute;
    top: 30%;
    width: 30vh;
    height: 30vh;
    /* z-index: 20; */
    transition: 0.0001s;
    animation: 1.2s load 1;
    animation-delay: 0s;
    opacity: 0;
    border-radius: 50%;
    
 }
 @keyframes load{
   0%{z-index: 20; opacity: 1;border-top: 5px solid rgb(0, 92, 167);}
   30%{z-index: 20; opacity: 1;border-right: 5px solid rgb(192, 0, 160);}
   60%{z-index: 20; opacity: 1;border-bottom: 5px solid rgb(231, 9, 83);}
   80%{z-index: 20;opacity: 1;border-left: 5px solid rgba(255, 251, 0, 0.767);}
   100%{z-index: 20;opacity: 1;border: none;transform: rotate(360deg)}
   
 }
 #cont-body{
   position: relative;
   z-index: 10;
 }

 #contacts-body{
   background-position: bottom;
 }
.contacts-sec-1{
  margin-top: 7vh;
  margin-right: 5%;
  text-align: right;
 }
 .contacts-sec-1 a{
  display: inline-block;
  width: 140px;
  
 }

 .contacts-sec-1 a:nth-child(1){
   border: none;
 }
.contacts-hd{
  margin-top: 10px; 
  text-align: center;
  font-size: 40px;
  padding: 20px;
  font-family: 'Black-ops';
}
.form-1{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 500px;
  max-width: 90%;
  color: rgb(255, 255, 255);
  text-shadow: 0 0 15px rgb(0, 0, 0);
  letter-spacing: 3px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  
}
.form-1 div{
  display: inline-block;
  text-align: left;
}
.text-area{
  width: 100%;
}


.form-1 label{
  display: inline-block;
  font-size: 20px;
  margin-top: 10px;
  font-weight: 700; 
}
input,textarea{
  outline: none;
  background: none;
  border: 1.5px solid white;
  border-radius: 5px;
  padding: 7px 5px;
  font-size: 18px;
  color:rgb(255, 255, 255);
}
input::placeholder, textarea::placeholder{
  color: rgb(85, 83, 83); 
  font-size: 16px;
}
.form-1 input, .form-1 textarea{
  width: 100%;
  cursor: pointer;
}
.form-1 input[type=text]:focus, .form-1 textarea:focus{
  background: rgba(0, 20, 85, 0.416)
}
.form-1 input[type=submit]{
  margin: 20px 0; 
  padding: 10px 25px;
  width: 50%;
  border-radius: 30px;
  font-family: 'Krona One', sans-serif;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}
.form-1 input[type=submit]:hover{
  background: black; 
}

@media screen and (max-width: 1050px){
  .sec-3 div{
    width: 45%;
  }
}
@media screen and (max-width: 540px){
  body{
    /* background-size: 100%; */
    background-position: center;
  }
  .nav-bar{
    top: 5vh;
  }
  .sec-1{
    margin-top: 20vh;
  }
  .sec-1 div{
    padding: 10px;
  }
  .sec-2 div, .sec-3 div{
    width: 95%;
    margin: 2px 0;
  }
  .sec-3 .overlay{
    /* padding-bottom: 35%; */
  }
  .form-1 div{
    width: 100%;
  }
  .sec-4 div{
    width: 100%;
  }

}
